# Batch15

./: pom.xml  testNG.xml
src/main/java/com/ninja/base/: TestBase.java  WebDriverManager.java
src/main/java/com/ninja/config/: LoggerClass.java  config.properties
src/main/java/com/ninja/pages/: AddToCartPage.java  AddressPage.java  SearchPage.java
src/test/java/com/ninja/qa/: AddToCartPage_TC_002.java  AddressPageTest_TC_003.java  SearchPage_TC_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GLAMS Test Suite/: GLAMS Address Page Test.html  GLAMS Address Page Test.xml
test-output/junitreports/: TEST-com.ninja.qa.AddToCartPage_TC_002.xml  TEST-com.ninja.qa.AddressPageTest_TC_003.xml  TEST-com.ninja.qa.SearchPage_TC_001.xml
