url= https://tutorialsninja.com/demo/
expectedProduct=iMac
expectedSuccessMessage=Success: You have added iMac to your shopping cart!
expectedSuccessMessageOfRegistration = "Your Account Has Been Created!";


firstname=adw
lastname=a
email=abc123a1@gmail.com
telephone=1234567890
password=a!@#$%